hiddenSize: 75, epoch: 1000, batch: 64, trainingRate: 0.01
Training data size: 22337
Validation data size: 2978
Final test data size: 11914
Final Test Accuracy: 0.84
Final Test Loss: 0.16
Overall Average Accuracy: 0.60
Overall Average Loss: 0.40
Confusion Matrix:
TP: 1000, FN: 0
FP: 92, TN: 0
Precision positive class: 0.86
Recall positive class: 0.96
F1 Score positive class: 0.90
Precision negative class: 0.96
Recall negative class: 0.86
F1 Score negative class: 0.91
Epoch 1: Accuracy = 0.10, Loss = 0.90, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 2: Accuracy = 0.17, Loss = 0.83, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 3: Accuracy = 0.17, Loss = 0.83, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 4: Accuracy = 0.17, Loss = 0.83, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 5: Accuracy = 0.17, Loss = 0.83, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 6: Accuracy = 0.17, Loss = 0.83, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 7: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 8: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 9: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 10: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 11: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 12: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 13: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 14: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 15: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 16: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 17: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 18: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 19: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 20: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 21: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 22: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 23: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 24: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 25: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 26: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 27: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 28: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 29: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 30: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 31: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 32: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 33: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 34: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 35: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 36: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 37: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 38: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 39: Accuracy = 0.18, Loss = 0.82, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 40: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 41: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 42: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 43: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 44: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 45: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 46: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 47: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 48: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 49: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 50: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 51: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 52: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 53: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 54: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 55: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 56: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 57: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 58: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 59: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 60: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 61: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.19, Validation Loss = 0.81
Epoch 62: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 63: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 64: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 65: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 66: Accuracy = 0.19, Loss = 0.81, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 67: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 68: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 69: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 70: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 71: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 72: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 73: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 74: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 75: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 76: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 77: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 78: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.24, Validation Loss = 0.76
Epoch 79: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 80: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 81: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 82: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 83: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 84: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 85: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 86: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 87: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.20, Validation Loss = 0.80
Epoch 88: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 89: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 90: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 91: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 92: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 93: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 94: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 95: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.23, Validation Loss = 0.77
Epoch 96: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.22, Validation Loss = 0.78
Epoch 97: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 98: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 99: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 100: Accuracy = 0.20, Loss = 0.80, Validation Accuracy = 0.21, Validation Loss = 0.79
Epoch 101: Accuracy = 0.23, Loss = 0.77, Validation Accuracy = 0.24, Validation Loss = 0.76
Epoch 102: Accuracy = 0.24, Loss = 0.76, Validation Accuracy = 0.27, Validation Loss = 0.73
Epoch 103: Accuracy = 0.24, Loss = 0.76, Validation Accuracy = 0.24, Validation Loss = 0.76
Epoch 104: Accuracy = 0.24, Loss = 0.76, Validation Accuracy = 0.26, Validation Loss = 0.74
Epoch 105: Accuracy = 0.25, Loss = 0.75, Validation Accuracy = 0.27, Validation Loss = 0.73
Epoch 106: Accuracy = 0.25, Loss = 0.75, Validation Accuracy = 0.25, Validation Loss = 0.75
Epoch 107: Accuracy = 0.25, Loss = 0.75, Validation Accuracy = 0.27, Validation Loss = 0.73
Epoch 108: Accuracy = 0.25, Loss = 0.75, Validation Accuracy = 0.27, Validation Loss = 0.73
Epoch 109: Accuracy = 0.26, Loss = 0.74, Validation Accuracy = 0.26, Validation Loss = 0.74
Epoch 110: Accuracy = 0.26, Loss = 0.74, Validation Accuracy = 0.30, Validation Loss = 0.70
Epoch 111: Accuracy = 0.26, Loss = 0.74, Validation Accuracy = 0.29, Validation Loss = 0.71
Epoch 112: Accuracy = 0.27, Loss = 0.73, Validation Accuracy = 0.27, Validation Loss = 0.73
Epoch 113: Accuracy = 0.27, Loss = 0.73, Validation Accuracy = 0.29, Validation Loss = 0.71
Epoch 114: Accuracy = 0.27, Loss = 0.73, Validation Accuracy = 0.31, Validation Loss = 0.69
Epoch 115: Accuracy = 0.28, Loss = 0.72, Validation Accuracy = 0.30, Validation Loss = 0.70
Epoch 116: Accuracy = 0.28, Loss = 0.72, Validation Accuracy = 0.31, Validation Loss = 0.69
Epoch 117: Accuracy = 0.28, Loss = 0.72, Validation Accuracy = 0.30, Validation Loss = 0.70
Epoch 118: Accuracy = 0.28, Loss = 0.72, Validation Accuracy = 0.29, Validation Loss = 0.71
Epoch 119: Accuracy = 0.29, Loss = 0.71, Validation Accuracy = 0.31, Validation Loss = 0.69
Epoch 120: Accuracy = 0.29, Loss = 0.71, Validation Accuracy = 0.33, Validation Loss = 0.67
Epoch 121: Accuracy = 0.29, Loss = 0.71, Validation Accuracy = 0.32, Validation Loss = 0.68
Epoch 122: Accuracy = 0.30, Loss = 0.70, Validation Accuracy = 0.31, Validation Loss = 0.69
Epoch 123: Accuracy = 0.30, Loss = 0.70, Validation Accuracy = 0.34, Validation Loss = 0.66
Epoch 124: Accuracy = 0.30, Loss = 0.70, Validation Accuracy = 0.33, Validation Loss = 0.67
Epoch 125: Accuracy = 0.31, Loss = 0.69, Validation Accuracy = 0.32, Validation Loss = 0.68
Epoch 126: Accuracy = 0.31, Loss = 0.69, Validation Accuracy = 0.35, Validation Loss = 0.65
Epoch 127: Accuracy = 0.31, Loss = 0.69, Validation Accuracy = 0.32, Validation Loss = 0.68
Epoch 128: Accuracy = 0.31, Loss = 0.69, Validation Accuracy = 0.35, Validation Loss = 0.65
Epoch 129: Accuracy = 0.32, Loss = 0.68, Validation Accuracy = 0.33, Validation Loss = 0.67
Epoch 130: Accuracy = 0.32, Loss = 0.68, Validation Accuracy = 0.34, Validation Loss = 0.66
Epoch 131: Accuracy = 0.32, Loss = 0.68, Validation Accuracy = 0.35, Validation Loss = 0.65
Epoch 132: Accuracy = 0.33, Loss = 0.67, Validation Accuracy = 0.33, Validation Loss = 0.67
Epoch 133: Accuracy = 0.33, Loss = 0.67, Validation Accuracy = 0.34, Validation Loss = 0.66
Epoch 134: Accuracy = 0.33, Loss = 0.67, Validation Accuracy = 0.35, Validation Loss = 0.65
Epoch 135: Accuracy = 0.33, Loss = 0.67, Validation Accuracy = 0.35, Validation Loss = 0.65
Epoch 136: Accuracy = 0.34, Loss = 0.66, Validation Accuracy = 0.37, Validation Loss = 0.63
Epoch 137: Accuracy = 0.34, Loss = 0.66, Validation Accuracy = 0.37, Validation Loss = 0.63
Epoch 138: Accuracy = 0.34, Loss = 0.66, Validation Accuracy = 0.36, Validation Loss = 0.64
Epoch 139: Accuracy = 0.35, Loss = 0.65, Validation Accuracy = 0.35, Validation Loss = 0.65
Epoch 140: Accuracy = 0.35, Loss = 0.65, Validation Accuracy = 0.38, Validation Loss = 0.62
Epoch 141: Accuracy = 0.35, Loss = 0.65, Validation Accuracy = 0.38, Validation Loss = 0.62
Epoch 142: Accuracy = 0.36, Loss = 0.64, Validation Accuracy = 0.38, Validation Loss = 0.62
Epoch 143: Accuracy = 0.36, Loss = 0.64, Validation Accuracy = 0.37, Validation Loss = 0.63
Epoch 144: Accuracy = 0.36, Loss = 0.64, Validation Accuracy = 0.40, Validation Loss = 0.60
Epoch 145: Accuracy = 0.36, Loss = 0.64, Validation Accuracy = 0.39, Validation Loss = 0.61
Epoch 146: Accuracy = 0.37, Loss = 0.63, Validation Accuracy = 0.39, Validation Loss = 0.61
Epoch 147: Accuracy = 0.37, Loss = 0.63, Validation Accuracy = 0.41, Validation Loss = 0.59
Epoch 148: Accuracy = 0.37, Loss = 0.63, Validation Accuracy = 0.41, Validation Loss = 0.59
Epoch 149: Accuracy = 0.38, Loss = 0.62, Validation Accuracy = 0.42, Validation Loss = 0.58
Epoch 150: Accuracy = 0.38, Loss = 0.62, Validation Accuracy = 0.39, Validation Loss = 0.61
Epoch 151: Accuracy = 0.38, Loss = 0.62, Validation Accuracy = 0.41, Validation Loss = 0.59
Epoch 152: Accuracy = 0.39, Loss = 0.61, Validation Accuracy = 0.39, Validation Loss = 0.61
Epoch 153: Accuracy = 0.39, Loss = 0.61, Validation Accuracy = 0.41, Validation Loss = 0.59
Epoch 154: Accuracy = 0.39, Loss = 0.61, Validation Accuracy = 0.42, Validation Loss = 0.58
Epoch 155: Accuracy = 0.39, Loss = 0.61, Validation Accuracy = 0.42, Validation Loss = 0.58
Epoch 156: Accuracy = 0.40, Loss = 0.60, Validation Accuracy = 0.41, Validation Loss = 0.59
Epoch 157: Accuracy = 0.40, Loss = 0.60, Validation Accuracy = 0.43, Validation Loss = 0.57
Epoch 158: Accuracy = 0.40, Loss = 0.60, Validation Accuracy = 0.44, Validation Loss = 0.56
Epoch 159: Accuracy = 0.41, Loss = 0.59, Validation Accuracy = 0.45, Validation Loss = 0.55
Epoch 160: Accuracy = 0.41, Loss = 0.59, Validation Accuracy = 0.44, Validation Loss = 0.56
Epoch 161: Accuracy = 0.41, Loss = 0.59, Validation Accuracy = 0.42, Validation Loss = 0.58
Epoch 162: Accuracy = 0.42, Loss = 0.58, Validation Accuracy = 0.42, Validation Loss = 0.58
Epoch 163: Accuracy = 0.42, Loss = 0.58, Validation Accuracy = 0.42, Validation Loss = 0.58
Epoch 164: Accuracy = 0.42, Loss = 0.58, Validation Accuracy = 0.45, Validation Loss = 0.55
Epoch 165: Accuracy = 0.42, Loss = 0.58, Validation Accuracy = 0.46, Validation Loss = 0.54
Epoch 166: Accuracy = 0.43, Loss = 0.57, Validation Accuracy = 0.46, Validation Loss = 0.54
Epoch 167: Accuracy = 0.43, Loss = 0.57, Validation Accuracy = 0.47, Validation Loss = 0.53
Epoch 168: Accuracy = 0.43, Loss = 0.57, Validation Accuracy = 0.47, Validation Loss = 0.53
Epoch 169: Accuracy = 0.44, Loss = 0.56, Validation Accuracy = 0.46, Validation Loss = 0.54
Epoch 170: Accuracy = 0.44, Loss = 0.56, Validation Accuracy = 0.48, Validation Loss = 0.52
Epoch 171: Accuracy = 0.44, Loss = 0.56, Validation Accuracy = 0.45, Validation Loss = 0.55
Epoch 172: Accuracy = 0.44, Loss = 0.56, Validation Accuracy = 0.48, Validation Loss = 0.52
Epoch 173: Accuracy = 0.45, Loss = 0.55, Validation Accuracy = 0.46, Validation Loss = 0.54
Epoch 174: Accuracy = 0.45, Loss = 0.55, Validation Accuracy = 0.49, Validation Loss = 0.51
Epoch 175: Accuracy = 0.45, Loss = 0.55, Validation Accuracy = 0.47, Validation Loss = 0.53
Epoch 176: Accuracy = 0.46, Loss = 0.54, Validation Accuracy = 0.50, Validation Loss = 0.50
Epoch 177: Accuracy = 0.46, Loss = 0.54, Validation Accuracy = 0.48, Validation Loss = 0.52
Epoch 178: Accuracy = 0.46, Loss = 0.54, Validation Accuracy = 0.47, Validation Loss = 0.53
Epoch 179: Accuracy = 0.47, Loss = 0.53, Validation Accuracy = 0.48, Validation Loss = 0.52
Epoch 180: Accuracy = 0.47, Loss = 0.53, Validation Accuracy = 0.51, Validation Loss = 0.49
Epoch 181: Accuracy = 0.47, Loss = 0.53, Validation Accuracy = 0.48, Validation Loss = 0.52
Epoch 182: Accuracy = 0.47, Loss = 0.53, Validation Accuracy = 0.51, Validation Loss = 0.49
Epoch 183: Accuracy = 0.48, Loss = 0.52, Validation Accuracy = 0.48, Validation Loss = 0.52
Epoch 184: Accuracy = 0.48, Loss = 0.52, Validation Accuracy = 0.50, Validation Loss = 0.50
Epoch 185: Accuracy = 0.48, Loss = 0.52, Validation Accuracy = 0.49, Validation Loss = 0.51
Epoch 186: Accuracy = 0.49, Loss = 0.51, Validation Accuracy = 0.52, Validation Loss = 0.48
Epoch 187: Accuracy = 0.49, Loss = 0.51, Validation Accuracy = 0.52, Validation Loss = 0.48
Epoch 188: Accuracy = 0.49, Loss = 0.51, Validation Accuracy = 0.51, Validation Loss = 0.49
Epoch 189: Accuracy = 0.50, Loss = 0.50, Validation Accuracy = 0.52, Validation Loss = 0.48
Epoch 190: Accuracy = 0.50, Loss = 0.50, Validation Accuracy = 0.52, Validation Loss = 0.48
Epoch 191: Accuracy = 0.50, Loss = 0.50, Validation Accuracy = 0.52, Validation Loss = 0.48
Epoch 192: Accuracy = 0.50, Loss = 0.50, Validation Accuracy = 0.52, Validation Loss = 0.48
Epoch 193: Accuracy = 0.51, Loss = 0.49, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 194: Accuracy = 0.51, Loss = 0.49, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 195: Accuracy = 0.51, Loss = 0.49, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 196: Accuracy = 0.52, Loss = 0.48, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 197: Accuracy = 0.52, Loss = 0.48, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 198: Accuracy = 0.52, Loss = 0.48, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 199: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 200: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 201: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 202: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 203: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 204: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 205: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 206: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 207: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 208: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 209: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 210: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 211: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 212: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 213: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 214: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 215: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 216: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 217: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 218: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 219: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 220: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 221: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 222: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 223: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 224: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 225: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 226: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 227: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 228: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 229: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 230: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 231: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 232: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 233: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 234: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 235: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 236: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 237: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 238: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 239: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 240: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 241: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 242: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 243: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 244: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 245: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 246: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 247: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 248: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 249: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 250: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 251: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 252: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 253: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 254: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 255: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 256: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 257: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 258: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 259: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 260: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 261: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 262: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 263: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 264: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 265: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 266: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 267: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 268: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 269: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 270: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 271: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 272: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 273: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 274: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 275: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 276: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 277: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 278: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 279: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 280: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 281: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 282: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 283: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 284: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 285: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 286: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 287: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 288: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 289: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 290: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 291: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 292: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 293: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 294: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 295: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 296: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 297: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 298: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 299: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 300: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 301: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 302: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 303: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 304: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 305: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 306: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 307: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 308: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 309: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 310: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 311: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 312: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 313: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 314: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 315: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 316: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 317: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 318: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 319: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 320: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 321: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 322: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 323: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 324: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 325: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 326: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 327: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 328: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 329: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 330: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 331: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 332: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 333: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 334: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 335: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 336: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 337: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 338: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 339: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 340: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 341: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 342: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 343: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 344: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 345: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 346: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 347: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 348: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 349: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 350: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 351: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 352: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 353: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 354: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 355: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 356: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 357: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 358: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 359: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 360: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 361: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 362: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 363: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 364: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 365: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 366: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 367: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 368: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 369: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 370: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 371: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 372: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 373: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 374: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 375: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 376: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 377: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 378: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 379: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 380: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 381: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 382: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 383: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 384: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 385: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 386: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 387: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 388: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 389: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 390: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 391: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 392: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 393: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 394: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 395: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 396: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 397: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 398: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 399: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 400: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 401: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 402: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 403: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 404: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 405: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 406: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 407: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 408: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 409: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 410: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 411: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 412: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 413: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 414: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 415: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 416: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 417: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 418: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 419: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 420: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 421: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.53, Validation Loss = 0.47
Epoch 422: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 423: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 424: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.54, Validation Loss = 0.46
Epoch 425: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 426: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 427: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 428: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 429: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 430: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 431: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 432: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 433: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 434: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 435: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 436: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 437: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 438: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 439: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 440: Accuracy = 0.53, Loss = 0.47, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 441: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 442: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 443: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 444: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 445: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 446: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 447: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 448: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 449: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 450: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 451: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 452: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 453: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 454: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 455: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 456: Accuracy = 0.54, Loss = 0.46, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 457: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 458: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 459: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 460: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.55, Validation Loss = 0.45
Epoch 461: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 462: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 463: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 464: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 465: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 466: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 467: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 468: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 469: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 470: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 471: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 472: Accuracy = 0.55, Loss = 0.45, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 473: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 474: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 475: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.56, Validation Loss = 0.44
Epoch 476: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 477: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.60, Validation Loss = 0.40
Epoch 478: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 479: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.60, Validation Loss = 0.40
Epoch 480: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.60, Validation Loss = 0.40
Epoch 481: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 482: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 483: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 484: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 485: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 486: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 487: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 488: Accuracy = 0.56, Loss = 0.44, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 489: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.57, Validation Loss = 0.43
Epoch 490: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 491: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.60, Validation Loss = 0.40
Epoch 492: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 493: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 494: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 495: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.61, Validation Loss = 0.39
Epoch 496: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 497: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.59, Validation Loss = 0.41
Epoch 498: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.61, Validation Loss = 0.39
Epoch 499: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.61, Validation Loss = 0.39
Epoch 500: Accuracy = 0.57, Loss = 0.43, Validation Accuracy = 0.58, Validation Loss = 0.42
Epoch 501: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 502: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 503: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 504: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 505: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 506: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 507: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 508: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 509: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 510: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 511: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 512: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 513: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 514: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 515: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 516: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 517: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 518: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 519: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 520: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 521: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 522: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 523: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 524: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 525: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 526: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 527: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 528: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 529: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 530: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 531: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 532: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 533: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 534: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 535: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 536: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 537: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 538: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 539: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 540: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 541: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 542: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 543: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 544: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 545: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 546: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 547: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 548: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 549: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 550: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 551: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 552: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 553: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 554: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 555: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 556: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 557: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 558: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 559: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 560: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 561: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 562: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 563: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 564: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 565: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 566: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 567: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 568: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 569: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 570: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 571: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 572: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 573: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 574: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 575: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 576: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 577: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 578: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 579: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 580: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 581: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 582: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 583: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 584: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 585: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 586: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 587: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 588: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 589: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 590: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 591: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 592: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 593: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 594: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 595: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 596: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 597: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 598: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 599: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 600: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 601: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 602: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 603: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 604: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 605: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 606: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 607: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 608: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 609: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 610: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 611: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 612: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 613: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 614: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 615: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 616: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 617: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 618: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 619: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 620: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 621: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 622: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 623: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 624: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 625: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 626: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 627: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 628: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 629: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 630: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 631: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 632: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 633: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 634: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 635: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 636: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 637: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 638: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 639: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 640: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 641: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 642: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 643: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 644: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 645: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 646: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 647: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 648: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 649: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 650: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 651: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 652: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 653: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 654: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 655: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 656: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 657: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 658: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 659: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 660: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 661: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 662: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 663: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 664: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 665: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 666: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 667: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 668: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 669: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 670: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 671: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 672: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 673: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 674: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 675: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 676: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 677: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 678: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 679: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 680: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 681: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 682: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 683: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 684: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 685: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.74, Validation Loss = 0.26
Epoch 686: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 687: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 688: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 689: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 690: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 691: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 692: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 693: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 694: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 695: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 696: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.70, Validation Loss = 0.30
Epoch 697: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 698: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.72, Validation Loss = 0.28
Epoch 699: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.73, Validation Loss = 0.27
Epoch 700: Accuracy = 0.70, Loss = 0.30, Validation Accuracy = 0.71, Validation Loss = 0.29
Epoch 701: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 702: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.75, Validation Loss = 0.25
Epoch 703: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 704: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.76, Validation Loss = 0.24
Epoch 705: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.75, Validation Loss = 0.25
Epoch 706: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 707: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 708: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 709: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.76, Validation Loss = 0.24
Epoch 710: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.76, Validation Loss = 0.24
Epoch 711: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 712: Accuracy = 0.75, Loss = 0.25, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 713: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.76, Validation Loss = 0.24
Epoch 714: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.76, Validation Loss = 0.24
Epoch 715: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 716: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 717: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 718: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 719: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 720: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 721: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 722: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 723: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 724: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 725: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 726: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 727: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.76, Validation Loss = 0.24
Epoch 728: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 729: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 730: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 731: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 732: Accuracy = 0.76, Loss = 0.24, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 733: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 734: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 735: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 736: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 737: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 738: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 739: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 740: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 741: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 742: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 743: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 744: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.77, Validation Loss = 0.23
Epoch 745: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 746: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 747: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 748: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 749: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 750: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 751: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 752: Accuracy = 0.77, Loss = 0.23, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 753: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.78, Validation Loss = 0.22
Epoch 754: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 755: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 756: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 757: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 758: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 759: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 760: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 761: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 762: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 763: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 764: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 765: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 766: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 767: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 768: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 769: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.79, Validation Loss = 0.21
Epoch 770: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 771: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 772: Accuracy = 0.78, Loss = 0.22, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 773: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 774: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 775: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 776: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 777: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 778: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 779: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 780: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 781: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 782: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 783: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 784: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 785: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 786: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 787: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 788: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 789: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 790: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 791: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 792: Accuracy = 0.79, Loss = 0.21, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 793: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 794: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.84, Validation Loss = 0.16
Epoch 795: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.82, Validation Loss = 0.18
Epoch 796: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.81, Validation Loss = 0.19
Epoch 797: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 798: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.80, Validation Loss = 0.20
Epoch 799: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 800: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.84, Validation Loss = 0.16
Epoch 801: Accuracy = 0.80, Loss = 0.20, Validation Accuracy = 0.83, Validation Loss = 0.17
Epoch 802: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 803: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 804: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 805: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 806: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 807: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 808: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 809: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 810: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 811: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 812: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 813: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 814: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 815: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 816: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 817: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 818: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 819: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 820: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 821: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 822: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 823: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 824: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 825: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 826: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 827: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 828: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 829: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 830: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 831: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 832: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 833: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 834: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 835: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 836: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 837: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 838: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 839: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 840: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 841: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 842: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 843: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 844: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 845: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 846: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 847: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 848: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 849: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 850: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 851: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 852: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 853: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 854: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 855: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 856: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 857: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 858: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 859: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 860: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 861: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 862: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 863: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 864: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 865: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 866: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 867: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 868: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 869: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 870: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 871: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 872: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 873: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 874: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 875: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 876: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 877: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 878: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 879: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 880: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 881: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 882: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 883: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 884: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 885: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 886: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 887: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 888: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 889: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 890: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 891: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 892: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 893: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 894: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 895: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 896: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 897: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 898: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 899: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 900: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 901: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 902: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 903: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 904: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 905: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 906: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 907: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 908: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 909: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 910: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 911: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 912: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 913: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 914: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 915: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 916: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 917: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 918: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 919: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 920: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 921: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 922: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 923: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 924: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 925: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 926: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 927: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 928: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 929: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 930: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 931: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 932: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 933: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 934: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 935: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 936: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 937: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 938: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 939: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 940: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 941: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 942: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 943: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 944: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 945: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 946: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 947: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 948: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 949: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 950: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 951: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 952: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 953: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 954: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 955: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 956: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 957: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 958: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 959: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 960: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 961: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 962: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 963: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 964: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 965: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 966: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 967: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 968: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 969: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 970: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 971: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 972: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 973: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 974: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 975: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 976: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 977: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 978: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 979: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 980: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 981: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 982: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 983: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 984: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 985: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 986: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 987: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 988: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 989: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 990: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.87, Validation Loss = 0.13
Epoch 991: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 992: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 993: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 994: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 995: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 996: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
Epoch 997: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.88, Validation Loss = 0.12
Epoch 998: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 999: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.86, Validation Loss = 0.14
Epoch 1000: Accuracy = 0.84, Loss = 0.16, Validation Accuracy = 0.85, Validation Loss = 0.15
