# stockprediction

./: README.md  lstm_modelv1.ser  lstm_modelv2.ser  lstm_modelv2_10.ser  lstm_modelv2_100.ser  lstm_modelv3.ser  lstm_modelv3_10.ser  lstm_modelv4_10.ser  lstm_modelv5_10.ser  lstm_modelv5_100.ser  lstm_modelv7_100.ser  lstm_modelv7_1000.ser  out.txt  pom.xml
output_v1_e1000_b64_h75/: confusion.txt  lstm_modelv1_1000.ser
output_v1_e100_b16_h15/: confusion.txt  lstm_modelv1_100.ser
output_v1_e10_b16_h20/: confusion.txt  lstm_modelv1_10.ser
output_v1_e10_b16_h25/: confusion.txt  lstm_modelv1_10.ser
output_v1_e10_b16_h30/: confusion.txt  lstm_modelv1_10.ser
output_v1_e250_b32_h25/: confusion.txt  lstm_modelv1_250.ser
output_v1_e25_b16_h5/: confusion.txt  lstm_modelv1_25.ser
output_v1_e50_b32_h10/: confusion.txt  lstm_modelv1_50.ser
output_v1_e75_b16_h10/: confusion.txt  lstm_modelv1_75.ser
src/main/java/: Main.java
src/main/java/database/: DatabaseHelper.java  FundamentalAnalysis.java
src/main/java/lstm/: DataPreprocessor.java  LSTMCell.java  LSTMNetwork.java  LSTMTrainer.java
src/main/java/util/: ChartUtils.java  CustomChartUtils.java  DataPreprocessor.java  PlotUtils.java  PropertyLoader.java  TechnicalIndicators.java
src/main/resources/: application.properties  chat.txt  chatcode.txt
