hiddenSize: 25, epoch: 250, batch: 32, trainingRate: 0.001
Training data size: 269557
Validation data size: 35941
Final test data size: 143765
Final Test Accuracy: 0.10
Final Test Loss: 0.91
Overall Average Accuracy: 0.09
Overall Average Loss: 0.91
Confusion Matrix:
TP: 0, FN: 123338
FP: 0, TN: 20427
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Epoch 0: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 1: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 2: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 3: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 4: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 5: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 6: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 7: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 8: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 9: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 10: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 11: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 12: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 13: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 14: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 15: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 16: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 17: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 18: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 19: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 20: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 21: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 22: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 23: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 24: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 25: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 26: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 27: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 28: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 29: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 30: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 31: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 32: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 33: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 34: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 35: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 36: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 37: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 38: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 39: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 40: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 41: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 42: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 43: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 44: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 45: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 46: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 47: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 48: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 49: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 50: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 51: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 52: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 53: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 54: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 55: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 56: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 57: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 58: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 59: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 60: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 61: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 62: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 63: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 64: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 65: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 66: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 67: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 68: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 69: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 70: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 71: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 72: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 73: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 74: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 75: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 76: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 77: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 78: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 79: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 80: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 81: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 82: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 83: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 84: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 85: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 86: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 87: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 88: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 89: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 90: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 91: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 92: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 93: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 94: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 95: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 96: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 97: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 98: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 99: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 100: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 101: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 102: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 103: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 104: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 105: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 106: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 107: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 108: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 109: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 110: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 111: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 112: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 113: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 114: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 115: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 116: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 117: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 118: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 119: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 120: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 121: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 122: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 123: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 124: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 125: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 126: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 127: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 128: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 129: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 130: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 131: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 132: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 133: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 134: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 135: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 136: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 137: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 138: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 139: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 140: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 141: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 142: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 143: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 144: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 145: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 146: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 147: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 148: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 149: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 150: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 151: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 152: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 153: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 154: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 155: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 156: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 157: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 158: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 159: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 160: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 161: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 162: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 163: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 164: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 165: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 166: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 167: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 168: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 169: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 170: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 171: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 172: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 173: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 174: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 175: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 176: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 177: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 178: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 179: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 180: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 181: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 182: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 183: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 184: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 185: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 186: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 187: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 188: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 189: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 190: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 191: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 192: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 193: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 194: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 195: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 196: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 197: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 198: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 199: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 200: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 201: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 202: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 203: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 204: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 205: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 206: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 207: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 208: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 209: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 210: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 211: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 212: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 213: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 214: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 215: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 216: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 217: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 218: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 219: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 220: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 221: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 222: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 223: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 224: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 225: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 226: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 227: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 228: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 229: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 230: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 231: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 232: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 233: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 234: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 235: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 236: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 237: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 238: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 239: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 240: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 241: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 242: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 243: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 244: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 245: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 246: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 247: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 248: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 249: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
