hiddenSize: 10, epoch: 50, batch: 32, trainingRate: 0.01
Training data size: 269557
Validation data size: 35941
Final test data size: 143765
Final Test Accuracy: 0.11
Final Test Loss: 0.88
Overall Average Accuracy: 0.12
Overall Average Loss: 0.89
Confusion Matrix:
TP: 123338, FN: 0
FP: 20427, TN: 0
Precision: 0.8579
Recall: 1.0000
F1 Score: 0.9235
Epoch 0: Accuracy = 0.14, Loss = 0.86, Validation Accuracy = 0.14, Validation Loss = 0.86
Epoch 1: Accuracy = 0.14, Loss = 0.86, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 2: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 3: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 4: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 5: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 6: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 7: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 8: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 9: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 10: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 11: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 12: Accuracy = 0.12, Loss = 0.89, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 13: Accuracy = 0.11, Loss = 0.89, Validation Accuracy = 0.14, Validation Loss = 0.86
Epoch 14: Accuracy = 0.11, Loss = 0.89, Validation Accuracy = 0.14, Validation Loss = 0.86
Epoch 15: Accuracy = 0.11, Loss = 0.90, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 16: Accuracy = 0.10, Loss = 0.90, Validation Accuracy = 0.12, Validation Loss = 0.87
Epoch 17: Accuracy = 0.10, Loss = 0.90, Validation Accuracy = 0.12, Validation Loss = 0.87
Epoch 18: Accuracy = 0.10, Loss = 0.90, Validation Accuracy = 0.12, Validation Loss = 0.87
Epoch 19: Accuracy = 0.10, Loss = 0.90, Validation Accuracy = 0.14, Validation Loss = 0.86
Epoch 20: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.14, Validation Loss = 0.86
Epoch 21: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.14, Validation Loss = 0.86
Epoch 22: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 23: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 24: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 25: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.13, Validation Loss = 0.86
Epoch 26: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 27: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 28: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.11, Validation Loss = 0.89
Epoch 29: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.11, Validation Loss = 0.89
Epoch 30: Accuracy = 0.10, Loss = 0.91, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 31: Accuracy = 0.12, Loss = 0.87, Validation Accuracy = 0.11, Validation Loss = 0.89
Epoch 32: Accuracy = 0.12, Loss = 0.87, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 33: Accuracy = 0.13, Loss = 0.86, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 34: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 35: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.11, Validation Loss = 0.88
Epoch 36: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 37: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 38: Accuracy = 0.12, Loss = 0.89, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 39: Accuracy = 0.11, Loss = 0.89, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 40: Accuracy = 0.12, Loss = 0.88, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 41: Accuracy = 0.13, Loss = 0.88, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 42: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 43: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 44: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.12, Validation Loss = 0.88
Epoch 45: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.12, Validation Loss = 0.87
Epoch 46: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 47: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 48: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.13, Validation Loss = 0.87
Epoch 49: Accuracy = 0.13, Loss = 0.87, Validation Accuracy = 0.13, Validation Loss = 0.87
