hiddenSize: 5, epoch: 25, batch: 16, trainingRate: 0.01
Training data size: 269557
Validation data size: 35941
Final test data size: 143765
Final Test Accuracy: 0.10
Final Test Loss: 0.91
Overall Average Accuracy: 0.09
Overall Average Loss: 0.91
Confusion Matrix:
TP: 0, FN: 123338
FP: 0, TN: 20427
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Epoch 0: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 1: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 2: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 3: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 4: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 5: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 6: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 7: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 8: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 9: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 10: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 11: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 12: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 13: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 14: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 15: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 16: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 17: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 18: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 19: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 20: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 21: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 22: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 23: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
Epoch 24: Accuracy = 0.09, Loss = 0.91, Validation Accuracy = 0.09, Validation Loss = 0.92
